[excel_name]
name = 线上用户反馈回复.xls
# 数据所在的Excel的名称。 Excel的路径为项目根目录下的 data/线上用户反馈回复.xls
[QA_sheets]
# 想要读取的多领域语料的sheet名，程序会把这些数据写入到ES中。
sheets = 领域1,领域2,领域3,领域4
[Synonyms]
sheet = 同义词
# 同义词的数据需要自己写到ES的同义词表中，具体文件路径请参看我写的ES安装过程的博客
[Stopwords]
sheet = 停用词
# BEFAQ的jieba停用词表,程序会自动读取到 es/stopwords4_process_question_dedup.txt中
[Userdict]
# BEFAQ的jieba字典,程序会自动读取到 es/userdict.txt中
sheet = 词典