[ServerAddress]
# 如果Es的服务在本机可以使用默认的配置
es_server_ip_port = http://127.0.0.1:9200
#如果Es的服务在另一台服务器上，需要替换为自己ES的IP或域名、端口号
#es_server_ip_port = http://xxx.xx.xx.xx:9200
#es_server_ip_port = http://es.hhz.com:80
# 我们提供的Es docker是没有密码的，如果使用我们提供的Es docker,if_es_use_passwd = 0 即可
# if_es_use_passwd =1 表示BEFAQ连接Es的时候使用用户名+密码的方式，0表示不使用用户名密码的方式。0的时候http_auth_user_name和http_auth_password参数是无效的。
if_es_use_passwd = 0
# Es的登陆的用户名
http_auth_user_name = you Elasticsearch user_name
# Es登陆的密码
http_auth_password = you Elasticsearch password

[ServerInfo]
index_name_1 = index_faq_1
# ES的索引1 的name 
index_name_2 = index_faq_2
# ES的索引2 的name 
alias_name = index_faq
# ES的索引别名name